{
  "name": "src",
  "version": "1.0.0",
  "main": "sam.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "engines": {
  "node": "18.x"
},

  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
